%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.1 (14/06/14)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster
\usepackage{multirow}
\usepackage{color}
\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Testing the Proportional Versus Additive Hazards Assumptions} % Poster title

\author{Lee S.\ McDaniel, Menggang Yu, and Rick Chappell} % Author(s)

\institute{Louisiana State University Health Sciences Center, New Orleans; University of Wisconsin, Madison} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Objective}

Develop a powerful test for model adequacy in time-to-event data with specific alternative models.  We test either a null of proportional hazards
%\begin{align}\nonumber
%& H_0: \lambda_B(t) = \Delta \lambda_A(t)& & \quad \mbox{for some }\Delta >0 \\ \nonumber
%& H_1: \lambda_B(t) = \Delta \lambda_A(t) + \gamma & &  \quad \mbox{for some } \Delta > 0 \mbox{ and }\\ 
%\label{addhypo}
%& && \quad \gamma \neq 0,
%\end{align}
or a null of additive hazards, against the alternative of additive or proportional hazards, respectively.
%\begin{align}\nonumber
%& H_0: \lambda_B(t) =  \lambda_A(t) + \gamma & & \quad \mbox{for some }\gamma \neq 0 \\
%\label{prophypo}
%& H_1: \lambda_B(t) = \Delta \lambda_A(t) + \gamma & &  \quad \mbox{for some } \Delta > 0.
%\end{align}

\end{alertblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Introduction}

Time-to-event data are commonly analyzed using an assumption of proportional hazards.  In the two group case, as may occur in a clinical trial, we may wish to test
\begin{align*}
& H_0: \lambda_B(t) =  \Delta \lambda_A(t) & &  \quad \mbox{for some }\Delta >0\\
& H_1: \lambda_B(t) \neq \Delta \lambda_A(t) & &  \quad \mbox{for any } \Delta > 0.
\end{align*}
Several omnibus tests of these hypotheses exist:  
\begin{itemize}
\item Cox \cite{cox1972} suggests testing significance of a time-varying covariate
\item Schoenfeld \cite{schoenfeld1980} partitions the time axis and conducts a chi-square test
\item Wei \cite{wei1984} conducts a chi-square test without partitioning the time axis
\item Nagelkerke et.\ al.\ \cite{nagelkerke1984} check for large autocovariances between successive contributions to the score.
\end{itemize}
However, greater power may be obtained when a specific alternative is in mind.  Gill and Schumacher~\cite{Gill+Schumacher:1987} compare two different generalized rank estimators, which should be similar if the proportional hazards model holds, and provide the form of the rank estimators that are most efficient under a specific alternative.

Chappell~\cite{Chappell:1992} shows that the test proposed by Gill and Schumacher~\cite{Gill+Schumacher:1987} is equivalent to the test proposed by Cox~\cite{cox1972}, but with specific recommendations for the time varying covariate.  This allows the test to be easily incorporated into existing software and generalized to situations more complex than the two sample case.  In this form of the test, the time-varying covariate introduced into the model (as recommended by Gill and Schumacher~\cite{Gill+Schumacher:1987}) is $\widehat{S}(t)$, the estimated survival curve without regard for group.

\end{block}

%------------------------------------------------


%----------------------------------------------------------------------------------------
\begin{center}
%\begin{tabular}{ccc}
%\includegraphics[width=0.8\linewidth]{lsuhealth.jpg}
%\end{tabular}
\end{center}
\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column
       
\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------

\begin{block}{Additive Hazards in Clinical Trials}
Additive hazards models have benefits that are especially salient in clinical trials.  
The estimator for the treatment effect in the additive hazards model:
\begin{itemize}
\item is asymptotically unbiased when the hazard's dependence on time or covariates is misspecified~\cite{Vansteelandt2014}
\item has an asymptotic variance unaffected by adjustment for baseline covariates~\cite{Vansteelandt2014}
\item has assumptions that are not affected by modification in number of covariates modeled~\cite{Aalen:1989}.
\end{itemize}
In addition to this robustness, interpretation may be easier with the additive hazards model.  This depends on the interpreter and the situation.
\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{block}{Additive Null}
Similarly, we can test
\begin{align*}\nonumber
& H_0: \lambda_B(t) =  \lambda_A(t) + \gamma & & \quad \mbox{for some }\gamma \neq 0 \\
& H_1: \lambda_B(t) = \Delta \lambda_A(t) + \gamma & &  \quad \mbox{for some } \Delta > 0.
\end{align*}
We use the same model
$$
\lambda_B(t) = \lambda_A(t) e^{\beta_1 + \beta_2 W(t)},
$$
noting that, if $\beta_1 = 0$ and $W(t) = \lambda_A(t)^{-1}$, then
$$
\lambda_B(t) =  \lambda_A(t) e^{\beta_2 \lambda_A(t)^{-1}} \approx \lambda_A(t) + \beta_2.
$$
Then a value for $\beta_1$ that is significantly different from 0 provides evidence to reject the additive model.

Again, we use $\widetilde{W}(t)$ as described in equation~(\ref{tildeW}) for computational stability.
\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	IMPORTANT RESULT
%----------------------------------------------------------------------------------------

%\begin{alertblock}{Important Result}

%Lorem ipsum dolor \textbf{sit amet}, consectetur adipiscing elit. Sed commodo molestie porta. Sed ultrices scelerisque sapien ac commodo. Donec ut volutpat elit.

%\end{alertblock} 

%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATHEMATICAL SECTION
%----------------------------------------------------------------------------------------

\begin{block}{Proportional Null}
In the two sample case, we wish to test
\begin{align*}\nonumber
%& H_0: \lambda_B(t) = \Delta \lambda_A(t)& & \quad \mbox{for some }\Delta >0 \\ \nonumber
%& H_1: \lambda_B(t) = \Delta \lambda_A(t) + \gamma & &  \quad \mbox{for some } \Delta > 0 \mbox{ and }\\ 
%& && \quad \gamma \neq 0.
& H_0: \lambda_B(t) = \Delta \lambda_A(t)& & \quad \Delta >0 \\ \nonumber
& H_1: \lambda_B(t) = \Delta \lambda_A(t) + \gamma & &  \quad  \Delta > 0,  \gamma \neq 0.
\end{align*}

In order to test this null, we use a time-varying covariate, and fit the following proportional hazards model:
$$
\lambda_B(t) = \lambda_A(t) e^{\beta_1 + \beta_2 W(t)}.
$$
If the estimate for $\beta_2$ is significantly different from 0, then we have evidence to reject the proportional hazards model.  

Then, based on the results from Gill and Schumacher~\cite{Gill+Schumacher:1987}, the most efficient choice for $W(t)$ is
$$
W(t) = \lambda_A(t)^{-1}.
$$
Since $\lambda_A(t)$ is unknown, we estimate using the muhaz package in R to find $\widehat{\lambda}_A(t)$. 

 A threshold, $M$, is chosen which provides computational stability when $\lambda_A(t)$ is estimated to be very low.  So
\begin{equation}
\label{tildeW}
\widetilde{W}(t) = \left[ \max \left\{ \widehat{\lambda}_A(t) , M \right\} \right]^{-1}
\end{equation}
We find that setting $M$ between 1/5 and 1/10 of the maximum value of $\lambda_A(t)$ provides adequate stabilization.  Type~1 error is unaffected by choice of $M$, but power may be reduced if $M$ is chosen to be too high.
\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

\begin{block}{Simulation Results}
{\color{ngreen} \textbf{Proportional Null}}
\begin{table}[h]
\centering
\begin{tabular}{ l c c c c c } \hline
Distribution & $W(t)$ & $n=$ & $100$ & $200$ & $300$ \\ \hline \vspace{-0.42cm} \\
%\multirow{3}{*}{W(3,3)} & $ (\widehat{\lambda}_A(t) \wedge M )^{-1}$ & 59 & 89 & 98 \\
%					& $\left( \lambda_A(t) \wedge M \right)^{-1}$ & 54 & 85 & 96 \\
%					& $\widehat{S}(t)$ & 50 & 83 & 95 \\ \hline \vspace{-0.42cm} \\
\multirow{4}{*}{W(3,1/3)} & $ (\widehat{\lambda}_A(t) \wedge M )^{-1}$ & & 31 & 57 & 76 \\
					& $\left( \lambda_A(t) \wedge M \right)^{-1}$ && 31 & 56 & 73 \\
					& $\widehat{S}(t)$ && 33 & 56 & 74 \\
					& cox.zph && 30 & 53 & 73 \\  \hline \vspace{-0.42cm} \\
\multirow{4}{*}{LL(1,3)} & $ (\widehat{\lambda}_A(t) \wedge M )^{-1}$ && 14 & 46 & 70 \\
					& $\left( \lambda_A(t) \wedge M \right)^{-1}$ && 11 & 41 & 64 \\
					& $\widehat{S}(t)$ && 11 & 19 & 27 \\ 
					& cox.zph && 11 & 19 & 27 \\ \hline
\end{tabular}
\caption{Empirical percent power based on 2000 replicates.  We use Weibull and log-logistic distributions for group $A$ with subjects equally split between the two groups and $\lambda_B(t) - \lambda_A(t) = 0.25$.  Censoring is at time 3 and $M$ is 0.15. } %Note that $W(t) = \widehat{S}(t)$ is the recommendation from Gill and Schumacher~\cite{Gill+Schumacher:1987}.}
\label{propsims}
\end{table}

{\color{ngreen} \textbf{Additive Null}}
\begin{table}[h]
\centering
\begin{tabular}{ l c c c c c} \hline
Distribution & $W(t)$ & $n=$ & $100$ & $200$ & $300$ \\ \hline \vspace{-0.42cm} \\
%\multirow{2}{*}{W(3,3)} & $ (\widehat{\lambda}_A(t) \wedge M )^{-1}$ & 22 & 52 & 76 \\
%					& $\left( \lambda_A(t) \wedge M \right)^{-1}$ & 33 & 59 & 76 \\ \hline \vspace{-0.42cm} \\
\multirow{2}{*}{W(3,1/3)} & $ (\widehat{\lambda}_A(t) \wedge M )^{-1}$ & & 50 & 88 & 98 \\
					& $\left( \lambda_A(t) \wedge M \right)^{-1}$  && 60 & 88 & 97 \\\hline \vspace{-0.42cm} \\
\multirow{2}{*}{LL(1,3)} & $ (\widehat{\lambda}_A(t) \wedge M )^{-1}$ && 39 & 71 & 89 \\
					& $\left( \lambda_A(t) \wedge M \right)^{-1}$ && 40 & 84 & 96 \\ \hline
\end{tabular}
\caption{Setup is similar to Table~\ref{propsims}, except $\lambda_B(t)/ \lambda_A(t) = 2$ (i.e.\ the proportional hazards model is true).}
\label{addsims}
\end{table}


\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

%\begin{block}{Conclusion}

%Nunc tempus venenatis facilisis. \textbf{Curabitur suscipit} consequat eros non porttitor. Sed a massa dolor, id ornare enim. Fusce quis massa dictum tortor \textbf{tincidunt mattis}. Donec quam est, lobortis quis pretium at, laoreet scelerisque lacus. Nam quis odio enim, in molestie libero. Vivamus cursus mi at \textit{nulla elementum sollicitudin}.

%\end{block}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

%\begin{block}{Additional Information}


%\end{block}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{References}

\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{unsrt}
\bibliography{sample}\vspace{0.75in}}

\end{block}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color

%\begin{block}{Acknowledgements}

%\small{\rmfamily{Nam mollis tristique neque eu luctus. Suspendisse rutrum congue nisi sed convallis. Aenean id neque dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.}} \\

%\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

\begin{alertblock}{Contact Information}

\begin{itemize}
\item Web: \href{http://leemcdaniel.github.io}{http://leemcdaniel.github.io}
\item Email: \href{mailto:lmcda4@lsuhsc.edu}{lmcda4@lsuhsc.edu}
\item Phone: +1 (504) 568-5771
\end{itemize}

\end{alertblock}

\begin{center}
%\begin{tabular}{ccc}
\includegraphics[width=0.8\linewidth]{lsuhealth.jpg}

\includegraphics[width=0.7\linewidth]{uwlogo.jpg}
%\end{tabular}
\end{center}

%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
