   @article{cox1972,
     jstor_articletype = {research-article},
     title = {Regression Models and Life-Tables},
     author = {Cox, D. R.},
     journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
     jstor_issuetitle = {},
     volume = {34},
     number = {2},
     jstor_formatteddate = {1972},
     pages = {pp. 187-220},
     OPTurl = {http://www.jstor.org/stable/2985181},
     OPTissn = {00359246},
     language = {English},
     year = {1972},
     publisher = {Wiley for the Royal Statistical Society},
     copyright = {Copyright © 1972 Royal Statistical Society},
    }
    
	
    @article{schoenfeld1980,
     jstor_articletype = {research-article},
     title = {Chi-Squared Goodness-of-Fit Tests for the Proportional Hazards Regression Model},
     author = {Schoenfeld, David},
     journal = {Biometrika},
     jstor_issuetitle = {},
     volume = {67},
     number = {1},
     jstor_formatteddate = {Apr., 1980},
     pages = {pp. 145-153},
     OPTurl = {http://www.jstor.org/stable/2335327},
     OPTISSN = {00063444},
     abstract = {A class of omnibus chi-squared goodness-of-fit tests is presented for the model, relating failure time to covariate values, proposed by Cox (1972). These tests are based on the expected and observed frequency that a data point, representing a failure with associated covariates, falls into one of L mutually exclusive categories. Different partitions of the space of covariate values and failure time will yield different tests. Certain partitions are suggested for the goodness-of-fit problems commonly encountered in clinical trials.},
     language = {English},
     year = {1980},
     publisher = {Biometrika Trust},
     copyright = {Copyright © 1980 Biometrika Trust},
    }

	    @article{wei1984,
     jstor_articletype = {research-article},
     title = {Testing Goodness of Fit for Proportional Hazards Model with Censored Observations},
     author = {Wei, L. J.},
     journal = {Journal of the American Statistical Association},
     jstor_issuetitle = {},
     volume = {79},
     number = {387},
     jstor_formatteddate = {Sep., 1984},
     pages = {pp. 649-652},
     OPTurl = {http://www.jstor.org/stable/2288412},
     OPTISSN = {01621459},
     abstract = {A numerical omnibus test of fit for the two-sample proportional hazards model is proposed for randomly censored observations. The test is derived from Cox's partial likelihood and does not need a dummy time-dependent covariate or any partition of the time-axis. Consistency of the test is established. Examples are provided for illustration.},
     language = {English},
     year = {1984},
     publisher = {American Statistical Association},
     copyright = {Copyright © 1984 American Statistical Association},
    }
	
	    @article{nagelkerke1984,
     jstor_articletype = {research-article},
     title = {A Simple Test for Goodness of Fit of Cox's Proportional Hazards Model},
     author = {Nagelkerke, N. J. D. and Oosting, J. and Hart, A. A. M.},
     journal = {Biometrics},
     jstor_issuetitle = {},
     volume = {40},
     number = {2},
     jstor_formatteddate = {Jun., 1984},
     pages = {pp. 483-486},
     OPTurl = {http://www.jstor.org/stable/2531400},
     OPTISSN = {0006341X},
     abstract = {A test for goodness of fit of Cox's regression model for life-table analysis is presented. The test is based on the autocovariance of the successive contributions to the derivative of the log likelihood.},
     language = {English},
     year = {1984},
     publisher = {International Biometric Society},
     copyright = {Copyright © 1984 International Biometric Society},
    }
	
@Article{Gill+Schumacher:1987,
    title = {A Simple Test of the Porportional Hazards Assumption},
    author = {Richard Gill and Martin Schumacher},
    year = {1987},
    journal = {Biometrika},
    volume = {74},
    number={2},
    pages = {289--300},
  }
  
  @article{Vansteelandt2014,
author = {Vansteelandt, S. and Martinussen, T. and Tchetgen, E. J. Tchetgen}, 
title = {On adjustment for auxiliary covariates in additive hazard models for the analysis of randomized experiments},
volume = {101}, 
number = {1}, 
pages = {237-244}, 
year = {2014}, 
OPTdoi = {10.1093/biomet/ast045}, 
journal = {Biometrika},
}
  
@ARTICLE{Aalen:1989,
AUTHOR = {Odd O. Aalen},
TITLE = {Linear Regression Model for the Analysis of Life Times},
JOURNAL = {Statistics in Medicine},
YEAR = 1989,
VOLUME = 8,
PAGES = {907--925},
}

  @Article{Chappell:1992,
    title = {A Note on Linear Rank Tests and Gill and Schumacher's Tests of Proportionality},
    author = {Rick Chappell},
    year = {1992},
    journal = {Biometrika},
    volume = {79},
    number={1},
    pages = {199--201},
  }
