<!DOCTYPE html>



<html>
<link rel="stylesheet" href="css/math.css" type="text/css" />

<style type="text/css">

      body {
        font-family: 'Ariel' 'Baskerville' 'Droid Serif';
        font-size: 24px;
        color: #2e2e2e;
		h1 {font-size:40px};

      }
      .gray {
      	background: #2e2e2e;
      	color: #FFFFFF;
      }
      
      .image {
      	background: #FFFFFF;
      	color: #000000;
		font-size: 18px;
		h1 {font-size:1px;}
      }
      
      .big{
      	font-size: 28px;
		h1 {font-size:40px};
      }
      
      .small {
      	font-size: 24px;
		
      }
      .code {
      	font-family:'Courier New';
		margin-left: auto;
		margin-right: auto;
		font-size: 24px;
		text-indent: 0px;
		position:relative;
		left:100px
      }
	  
	  h1 {font-size:40px;}
	  
	  a:link {
    	color: #FFFFFF;
    	text-decoration:underline;
	}
	
	
	
	
	a.dark:link {color:#000000;text-decoration:underline;}
	a.dark:visited {color:#000000;text-decoration:none;}

/* visited link */
	a:visited {
    	color: #FFFFFF;
	}
	  
	<!--
	code { color: navy; background-color: transparent; }
	div.codeblock { font-family: monospace;
		font-size: medium;
		color: navy; background-color: transparent;
		white-space: pre; }

	p.indent{ text-indent: 1cm; }
	table.support { margin: auto; }
	.support td, th { 
		font-family: sans-serif; font-size: small; }
	.support th { white-space: nowrap;  }
	.support thead th { text-align: left;  }
	table.support_legend { margin: auto; }
	.support_legend td { vertical-align: top; }
	.support_legend table th { 
		font-family: sans-serif; font-size: small; }
	table.browser_notes { margin: auto; }
	table.browser_notes td, th { vertical-align: top; }
	table.support td.perf { background-color: #99eeff; }
	table.support td.good { background-color: #aaff99; }
	table.support td.bad { background-color: #ff8888; }
	table.support td.ugly { background-color: silver; }
	table.support td.read { background-color: #ffffaa; }

	/*** Math formatting test commands ***/
	/***    fractions ***/
	table.fractionborder { margin: auto; 
		display: inline; vertical-align: -100%; }
	.fractionborder td.numerator{ border-bottom: thin black solid; }
	/***    fancy characters ***/
	i.hbar{ position: relative; }
	.hbar span{ position: absolute; left: 0; bottom: 0.65ex; }
	i.overstrike{ position: relative; }
	.overstrike span{ position: absolute; }
	.overstrike sup{ position: absolute; }
	.overstrike .up{ top: -0.2ex; left: 0; }
	.overstrike .hi{ bottom: 0.8ex; left: 0.5ex; }

	table.fraction-fallback { display: inline; }
	table.fraction-fallback { display: inline-table; }
	-->
</style>


  <head>
    <title>Hypothesis Testing 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      /* Slideshow styles */
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, gray

# WHAS100 Study

$$
\text{Males: }1.2, 3.4, 5.0^+, 5.1, 6.1, 7.1
$$
$$
\text{Females: }0.4, 1.2, 4.3, 4.9, 5.0, 5.1^+
$$

---
class: gray
$$
\text{Males: }1.2, 3.4, 5.0^+, 5.1, 6.1, 7.1
$$
$$
\text{Females: }0.4, 1.2, 4.3, 4.9, 5.0, 5.1^+
$$


$$
\\begin{array}{| c | }\hline
t\_i \\\\ \hline
0.4  \\\\
1.2  \\\\
3.4 \\\\
4.3  \\\\
4.9 \\\\
5.0 \\\\
5.1 \\\\
6.1 \\\\
7.1 \\\\ \hline
\\end{array}
$$

---

class: gray
$$
\text{Males: }1.2, 3.4, 5.0^+, 5.1, 6.1, 7.1
$$
$$
\text{Females: }0.4, 1.2, 4.3, 4.9, 5.0, 5.1^+
$$

$$
\\begin{array}{| c | c c |}\hline
t\_i & d\_{i1} & Y\_{i1}  \\\\ \hline
0.4 & 0 & 6  \\\\
1.2 & 1 & 6  \\\\
3.4 & 1 & 5  \\\\
4.3 & 0 & 4 \\\\
4.9 & 0& 4 \\\\
5.0 & 0& 4 \\\\
5.1 & 1& 3 \\\\ 
6.1 & 1& 2 \\\\
7.1 & 1& 1 \\\\ \hline
\\end{array}
$$



---
class: gray
$$
\text{Males: }1.2, 3.4, 5.0^+, 5.1, 6.1, 7.1
$$
$$
\text{Females: }0.4, 1.2, 4.3, 4.9, 5.0, 5.1^+
$$

$$
\\begin{array}{| c | c c | c c | }\hline
t\_i & d\_{i1} & Y\_{i1} & d\_{i2} & Y\_{i2} \\\\ \hline
0.4 & 0 & 6 & 1 & 6 \\\\
1.2 & 1 & 6 & 1 & 5 \\\\
3.4 & 1 & 5 & 0 & 4 \\\\
4.3 & 0 & 4 & 1 & 4 \\\\
4.9 & 0& 4& 1 &  3 \\\\
5.0 & 0& 4& 1 & 2 \\\\
5.1 & 1& 3& 0 & 1 \\\\ \hline \hline
6.1 & 1& 2& 0 & 0 \\\\
7.1 & 1& 1& 0 & 0 \\\\ \hline
\\end{array}
$$

---
class: gray
$$
\text{Males: }1.2, 3.4, 5.0^+, 5.1, 6.1, 7.1
$$
$$
\text{Females: }0.4, 1.2, 4.3, 4.9, 5.0, 5.1^+
$$

$$
\\begin{array}{|c | c c | c c | c c | }\hline
t\_i & d\_{i1} & Y\_{i1} & d\_{i2} & Y\_{i2} & d\_{i} & Y\_{i} \\\\ \hline
0.4 & 0 & 6 & 1 & 6 & 1 & 12 \\\\
1.2 & 1 & 6 & 1 & 5 & 2 & 11 \\\\
3.4 & 1 & 5 & 0 & 4 & 1 & 9 \\\\
4.3 & 0 & 4 & 1 & 4 & 1 & 8 \\\\
4.9 & 0& 4& 1 &  3 & 1 & 7 \\\\
5.0 & 0& 4& 1 & 2 & 1 & 6\\\\
5.1 & 1& 3& 0 & 1 & 1 & 4 \\\\ \hline \hline
6.1 & 1& 2& 0 & 0 & 1 & 2  \\\\
7.1 & 1& 1& 0 & 0 & 1 & 1 \\\\ \hline
\\end{array}
$$

---
class: gray
$$
\text{Males: }1.2, 3.4, 5.0^+, 5.1, 6.1, 7.1
$$
$$
\text{Females: }0.4, 1.2, 4.3, 4.9, 5.0, 5.1^+
$$

$$
\\begin{array}{|c | c c | c c | c c | c |}\hline
t\_i & d\_{i1} & Y\_{i1} & d\_{i2} & Y\_{i2} & d\_{i} & Y\_{i} & d\_{i1} - Y\_{i1} \left(\frac{d_i}{Y_i} \right) \\\\ \hline
0.4 & 0 & 6 & 1 & 6 & 1 & 12 & -0.5 \\\\
1.2 & 1 & 6 & 1 & 5 & 2 & 11 & -0.091 \\\\
3.4 & 1 & 5 & 0 & 4 & 1 & 9 & 0.444 \\\\
4.3 & 0 & 4 & 1 & 4 & 1 & 8 & -0.5 \\\\
4.9 & 0& 4& 1 &  3 & 1 & 7 & -0.571   \\\\
5.0 & 0& 4& 1 & 2 & 1 & 6 & -0.667 \\\\
5.1 & 1& 3& 0 & 1 & 1 & 4 & 0.25 \\\\ \hline \hline
6.1 & 1& 2& 0 & 0 & 1 & 2  & 0 \\\\
7.1 & 1& 1& 0 & 0 & 1 & 1 & 0 \\\\ \hline
\\end{array}
$$

---
class: gray, small
$$
\text{Males: }1.2, 3.4, 5.0^+, 5.1, 6.1, 7.1
$$
$$
\text{Females: }0.4, 1.2, 4.3, 4.9, 5.0, 5.1^+
$$

$$
\\begin{array}{|c  | c c | c | c |}\hline
t\_i  & d\_{i} & Y\_{i} & d\_{i1} - Y\_{i1} \\left(\frac{d\_i}{Y\_i} \\right) & \frac{Y\_{i1}}{Y\_i} \\left( 1 - \frac{Y\_{i1}}{Y\_i} \\right) \\left( \frac{Y\_i - d\_i}{Y\_i - 1} \\right) d\_i \\\\ \hline
0.4  & 1 & 12 & -0.5 & 0.25  \\\\
1.2  & 2 & 11 & -0.091 & 0.446 \\\\
3.4 & 1 & 9 & 0.444 & 0.247 \\\\
4.3  & 1 & 8 & -0.5 & 0.25\\\\
4.9  & 1 & 7 & -0.571 & 0.245  \\\\
5.0& 1 & 6 & -0.667 & 0.222 \\\\
5.1 & 1 & 4 & 0.25 & 0.188\\\\ \hline \hline
6.1  & 1 & 2  & 0 & 0 \\\\
7.1  & 1 & 1 & 0 & NaN\\\\ \hline
\\end{array}
$$

---
class: gray, small
$$
\text{Males: }1.2, 3.4, 5.0^+, 5.1, 6.1, 7.1
$$
$$
\text{Females: }0.4, 1.2, 4.3, 4.9, 5.0, 5.1^+
$$

$$
\\begin{array}{|c  | c c | c  | c || c |}\hline
t\_i  & d\_{i} & Y\_{i} & d\_{i1} - Y\_{i1} \\left(\frac{d\_i}{Y\_i} \\right) & \frac{Y\_{i1}}{Y\_i} \\left( 1 - \frac{Y\_{i1}}{Y\_i} \\right) \\left( \frac{Y\_i - d\_i}{Y\_i - 1} \\right) d\_i & Z\\\\ \hline
0.4  & 1 & 12 & -0.5 & 0.25  & -1 \\\\
1.2  & 2 & 11 & -0.091 & 0.446 & -1.14 \\\\
3.4 & 1 & 9 & 0.444 & 0.247 & -0.242 \\\\
4.3  & 1 & 8 & -0.5 & 0.25 & -1.24\\\\
4.9  & 1 & 7 & -0.571 & 0.245  & -2.39 \\\\
5.0& 1 & 6 & -0.667 & 0.222 & -3.81 \\\\
5.1 & 1 & 4 & 0.25 & 0.188 & -3.23 \\\\ \hline \hline
6.1  & 1 & 2  & 0 & 0 \\\\
7.1  & 1 & 1 & 0 & NaN\\\\ \hline
\\end{array}
$$


   </textarea>
    <script src="../js/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
   <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript"
  src="../js/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
for (var i=0; i<document.getElementsByClassName("remark-slide-number").length ;i++){
	document.getElementsByClassName("remark-slide-number")[i].hidden = false;
	document.getElementsByClassName("remark-slide-number")[i].style.fontSize = "24px";
}
</script>
  </body>
</html>