<!DOCTYPE html>



<html>

<style type="text/css">


      body {
        font-family: 'Droid Serif';
        font-size: 24px;
      }
	<!--
	code { color: navy; background-color: transparent; }
	div.codeblock { font-family: monospace;
		font-size: medium;
		color: navy; background-color: transparent;
		white-space: pre; }

	p.indent{ text-indent: 1cm; }
	table.support { margin: auto; }
	.support td, th { 
		font-family: sans-serif; font-size: small; }
	.support th { white-space: nowrap;  }
	.support thead th { text-align: left;  }
	table.support_legend { margin: auto; }
	.support_legend td { vertical-align: top; }
	.support_legend table th { 
		font-family: sans-serif; font-size: small; }
	table.browser_notes { margin: auto; }
	table.browser_notes td, th { vertical-align: top; }
	table.support td.perf { background-color: #99eeff; }
	table.support td.good { background-color: #aaff99; }
	table.support td.bad { background-color: #ff8888; }
	table.support td.ugly { background-color: silver; }
	table.support td.read { background-color: #ffffaa; }

	/*** Math formatting test commands ***/
	/***    fractions ***/
	table.fractionborder { margin: auto; 
		display: inline; vertical-align: -100%; }
	.fractionborder td.numerator{ border-bottom: thin black solid; }
	/***    fancy characters ***/
	i.hbar{ position: relative; }
	.hbar span{ position: absolute; left: 0; bottom: 0.65ex; }
	i.overstrike{ position: relative; }
	.overstrike span{ position: absolute; }
	.overstrike sup{ position: absolute; }
	.overstrike .up{ top: -0.2ex; left: 0; }
	.overstrike .hi{ bottom: 0.8ex; left: 0.5ex; }

	table.fraction-fallback { display: inline; }
	table.fraction-fallback { display: inline-table; }
	-->
</style>


  <head>
    <title>Visualization of Median Regression with Survival Data</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      /* Slideshow styles */
    </style>
  </head>
  <body>
    <textarea id="source">



# The Data

* Courtesy of Erin Costanzo 

* N=37 patients

* 25 patients progress or relapse

* Response: Time to progression

* Covariates: various immune measures (e.g. NK cell count)

* Also adjusted for: stage and risk
---

# Goals

* Investigate immune recovery's relationship to progression-free survival

* Plot standardized immune measures vs. survival time (e.g. NK cell count vs. progression-free survival)

* Interested in median survival time

* Visual assessment of Cox model?

---

<center>
<img  width="550px"  src="Figs/CC1.jpg" />
</center>

---

<center>
<img  width="550px"  src="Figs/CC2.jpg" />
</center>

---
<center>
<img  width="550px"  src="Figs/CC3.jpg" />
</center>
---
<center>
<img  width="550px"  src="Figs/CC4.jpg" />
</center>
---
<center>
<img  width="550px"  src="Figs/allplots.jpg" />
</center>



    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
  });
</script>
<script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>


  </body>
</html>
